<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Airbnb</title>
    <meta name="author" content="Khushboo Umrigar">
    <meta name="description" content="[Description goes here]">
    
    <link rel="icon" href="images/favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
</head>
<body>

    <header class="row header">
        <div class="website_logo">
            <img src="images/website_logo_airbnb.png" alt="airbnb website logo symbol A">
            
            <h1 class="airbnb_slogan">Air Bed and Breakfast</h1>

            <ul class="social_media">
                <li><a href="https://www.facebook.com/airbnb" target="_blank"><img src="/images/svg/facebook.svg" alt="facebook icon"></a></li>
                <li><a href="https://twitter.com/airbnb" target="_blank"><img src="/images/svg/twitter.svg" alt="twitter icon"></a></li>
                <li><a href="https://www.instagram.com/airbnb/" target="_blank"><img src="/images/svg/instagram.svg" alt="instagram icon"></a></li>
            </ul>
        </div> <!-- website logo ends -->

        <div class="menu">
            <div class="menu_image">
                <img src="images/svg/hamburger.svg" class="hamburger">
            </div>
        </div>
    </header> <!-- header ends-->

    <main class="main">
        <h2 class="text-center">Belong anywhere</h2>

        <section class="booking">
            <h2>Book unique places to stay and things to do.</h2>
            
            <form class="booking_form">
                
                <div class="form_controls">
                    <label class="text-transform">where</label>
                    <input type="text" placeholder="Anywhere">
                </div>

                <div class="form_controls">
                    <label class="text-transform">check-in</label>
                    <input type="date" placeholder="dd-mm-yyyy">
                </div>

                <div class="form_controls">
                    <label class="text-transform">checkout</label>
                    <input type="date" placeholder="dd-mm-yyyy">
                </div>

                
                <div class="form_controls">
                    <label class="text-transform">guest</label>
                    <input type="text" placeholder="Guest">
                </div>

                <div class="button-box">
                <button>Search</button>
                </div>
            </form>
        </section>
    </main> <!-- main ends-->

    <div class="page-wrapper">

        <section class="explore_airbnb">
            <h2 class="text-center">Explore Airbnb</h2>

                <div class="row exolore_airbnb_wrapper">

                    <article class="col-3 stay">
                        <div class="stays_image">
                            <h3 class="explore_subtitles text-center"><a href="#">stays</a></h3>
                        </div>
                    </article> <!-- stay ends-->

                    <article class="col-3 experience">
                        <div class="col-3 experience_image">
                            <h3 class="explore_subtitles text-center"><a href="#">experience</a></h3>
                        </div>
                    </article> <!-- experience ends-->

                    <article class="col-3 adventure">
                        <div class="adventure_image">
                            <h3 class="explore_subtitles text-center"><a href="#">adventure</a></h3>
                        </div>
                    </article> <!-- adventure ends-->

                </div> <!-- airbnb wrapper-->

        </section> <!-- explore airbnb end -->

        <section class="with_superhost">
            <h2 class="text-center">Stays with superhost</h2>

            <video autoplay muted loop class="superhost_video ">
                <source src="video/Room/Hotel Room.mp4" type="video/mp4">
              </video>

        </section> <!-- stays with super host ends -->

        <section class="this_weekend">
            <h2 class="text-center">This weekend</h2>
            <div class="row">
                <article class="col-2 wine_tasting">
                    <img src="/images/wine-tasting.jpg" class="weekend_img" alt="wine bottles">
                    <h3 class="font-size-mid">Wine Tasting</h3>
                    <p class="margin-0 font-size-small">From $69 / person</p>
                    
                    <div class="row">
                        <img src="/images/svg/rating.svg" class="rating_star margin-0" alt="star rating">
                        <p class="margin-0 font-size-small">4.97 (163)</p>
                    </div>
                </article> <!-- wine tasting ends-->
                
                <article class="col-2 crafting">
                    <img src="/images/craft.jpg" class="weekend_img" alt="flowsers, book, pens">
                    <h3 class="font-size-mid">Craft Classes</h3>
                    <p class="margin-0 font-size-small">From $69 / person</p>
                    
                    <div class="row">
                        <img src="/images/svg/rating.svg" class="rating_star margin-0" alt="star rating">
                        <p class="margin-0 font-size-small">4.97 (163)</p>
                    </div>
                </article> <!-- crafting ends-->
            </div> <!-- row ends-->

            <div class="row">
                <article class="col-2 culture_walk">
                    <img src="/images/walk.jpg" class="weekend_img" alt="toronto downtown">
                    <h3 class="font-size-mid">Culture Walk</h3>
                    <p class="margin-0 font-size-small">From $69 / person</p>
                    
                    <div class="row">
                        <img src="/images/svg/rating.svg" class="rating_star margin-0" alt="star rating">
                        <p class="margin-0 font-size-small">4.97 (163)</p>
                    </div>
                </article>

                <article class="col-2 cooking">
                    <img src="/images/cooking.jpg" class="weekend_img" alt="chopping board, knife">
                    <h3 class="font-size-mid">Cooking Classes</h3>
                    <p class="margin-0 font-size-small">From $69 / person</p>
                    
                    <div class="row">
                        <img src="/images/svg/rating.svg" class="rating_star margin-0" alt="star rating">
                        <p class="margin-0 font-size-small">4.97 (163)</p>
                    </div>
                </article> <!-- culture walk ends-->
            </div> <!-- row ends-->
            <p class="text-center"><span class="border-bottom"><a href="#" target="_blank">View all</a></span></p>
        </section> <!-- this weekend ends-->

        <section class="places_toronto">
            <h2 class="text-center">Places to look around in Toronto</h2>
            <div class="row">
                <div class="col-4 image-container"><img src="images/niagra.jpg" class="" alt="niagra falls"></div> 
                <div class="col-4 image-container"><img src="images/cntower.jpg" class="col-4" alt="niagra falls"></div>
                <div class="col-4 image-container"><img src="images/bluff.jpg" class="col-4" alt="niagra falls"></div>
                <div class="col-4 image-container"><img src="images/nathan.jpg" class="col-4" alt="niagra falls"></div>
            </div>
            <p class="text-center"><span class="border-bottom"><a href="#" target="_blank">View all</a></span></p>
        </section> <!-- places toronto ends-->

        <footer class="footer">
            <section class="footer_content border-top">
                <p class="text-center">&copy; 2020 Airbnb, Inc. All right reserved.</p>
                <p class="text-center margin-0"><a href="#" target="_blank">Privacy.</a> <a href="#" target="_blank">Terms.</a> <a href="#" target="_blank">Sitemap</a></p>
            </section>
        </footer>

    </div> <!-- page-wrapper ends -->
</body>
</html>

